VITE_APP_NAME="Druppa"
VITE_APP_VERSION="1.0.1"
VITE_APP_DEMO="druppa"
DRUPPA_SECRET="7a5e3467d1a53b9cf4c62f8d846d165a968ccf88445f5f3a1294eeb7a8e15c3f"
API_URL="https://druppa-api.vercel.app/api/api/"
ASSETS_URL="https://druppa-api.vercel.app
